{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"s

  "ConnectionStrings": {
    "MyDb": "Server=LAPTOP-M86ENGOL;Database=authDB;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Token": "MyRandomAndVeryVerySecureKeyThatIsVeryLong!CodeWithGopal!CodeWithSingh",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthAudience"
  }
}
