{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M86ENGOL;Database=SchoolDB;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementSystemUsers",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}